{
  "hosting": {
    "public": "build",
    "site": "music-store-9cab8",
    "headers": [
      {
        "source": "/service-worker.js",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      }
    ],
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "build/index.html"
      }
    ]
  }
}
